<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IV Coloquio de FCE</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}


/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}


.content {
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
<div class="header" align="center">
<img src="imagenes/coloquio4.png" name="Insert_logo" width="80%" height="90" id="Insert_logo"  /> 

    <!-- end .header --></div>
<ul id="nav">
        <li class="current"><a href="Coloquio2018.pdf" target="source-pagina1">Convocatoria</a></li>
        <li><a href="" target="source-pagina1">Talleres</a>
			<ul>
                 <li><a href="reptaller1.php" target="source-pagina1">Taller 1</a></li>
                 <li><a href="reptaller2.php" target="source-pagina1">Taller 2</a></li>
                 <li><a href="reptaller3.php" target="source-pagina1">Taller 3</a></li>
                 <li><a href="reptaller4.php" target="source-pagina1">Taller 4</a></li>
                 
            </ul>         
        </li>
       <li><a href="" target="source-pagina1">Grupos de FCE</a>
          <ul>
                <li><a href="repgrupo8a.php" target="source-pagina1">Grupo 8o A</a></li>
                <li><a href="repgrupo8b.php" target="source-pagina1">Grupo 8o B</a></li>
                <li><a href="repgrupo8c.php" target="source-pagina1">Grupo 8o C</a></li>
                <li><a href="repgrupo8d.php" target="source-pagina1">Grupo 8o D</a></li>
                <li><a href="repgrupo8e.php" target="source-pagina1">Grupo 8o E</a></li>
                <li><a href="reptodosgrupos.php" target="source-pagina1">Todos los 8o</a></li>
                
                
          </ul>  
        </li>
       
    </ul>

  <div class="content">

  <article id="pagina-center" style="display:block" align="center" onscroll="no">
   <iframe id="source-pagina" name="source-pagina1" src="Coloquio2018.pdf" width="800" height="810" frameborder="0">
   </iframe>
  </article>
 
    <!-- end .content --></div>
    <div class="footer">
    <p>Derechos reservados. Pagina desarrollada para la Facultad de Ciencias de la Educacion por Oswaldo Carrillo Zepeda</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
